{
  "name": "creo-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "export": "next build && next export",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:integration": "jest --config=jest.integration.config.js",
    "test:integration:watch": "jest --config=jest.integration.config.js --watch",
    "test:integration:coverage": "jest --config=jest.integration.config.js --coverage",
    "test:all": "npm run test && npm run test:integration",
    "lighthouse": "lhci autorun --config=./lighthouserc.js",
    "lighthouse:mobile": "lhci autorun --config=./lighthouserc.js --collect.settings.formFactor=mobile",
    "lighthouse:desktop": "lhci autorun --config=./lighthouserc.js --collect.settings.formFactor=desktop",
    "performance": "node scripts/performance-monitor.js",
    "analyze": "ANALYZE=true npm run build",
    "bundle-size": "npm run build && npx @next/bundle-analyzer .next",
    "sitemap": "node scripts/generate-sitemap.js",
    "postbuild": "next-sitemap",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --project-token=$CHROMATIC_PROJECT_TOKEN",
    "chromatic:ci": "chromatic --ci --project-token=$CHROMATIC_PROJECT_TOKEN",
    "db:migrate": "node scripts/migrate-database.js migrate",
    "db:rollback": "node scripts/migrate-database.js rollback",
    "db:list": "node scripts/migrate-database.js list",
    "db:health": "node scripts/migrate-database.js health",
    "db:backup": "node scripts/backup-database.js create",
    "db:restore": "node scripts/backup-database.js restore",
    "db:backup-list": "node scripts/backup-database.js list",
    "db:backup-cleanup": "node scripts/backup-database.js cleanup",
    "sentry:init": "node scripts/init-sentry.js",
    "sentry:test": "curl -X POST http://localhost:3000/api/test-error",
    "sentry:monitor": "curl -X GET http://localhost:3000/api/monitoring/sentry",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "e2e:debug": "playwright test --debug",
    "e2e:report": "playwright show-report",
    "e2e:install": "playwright install",
    "e2e:codegen": "playwright codegen",
    "e2e:test": "playwright test --grep @smoke",
    "e2e:test:auth": "playwright test auth.spec.ts",
    "e2e:test:search": "playwright test stock-search.spec.ts",
    "e2e:test:ai": "playwright test ai-generation.spec.ts",
    "e2e:test:admin": "playwright test admin.spec.ts",
    "e2e:test:journey": "playwright test user-journey.spec.ts",
    "cache:warm": "node scripts/warm-cache.js",
    "cache:clear": "node scripts/clear-cache.js",
    "cache:stats": "node scripts/cache-stats.js",
    "cache:health": "node scripts/cache-health.js",
    "test:accessibility": "jest --testPathPattern=accessibility",
    "test:a11y": "jest --testPathPattern=accessibility --coverage",
    "lint:accessibility": "eslint . --ext .js,.jsx,.ts,.tsx --config .eslintrc.accessibility.js",
    "e2e:accessibility": "playwright test accessibility.spec.ts"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@sentry/nextjs": "^10.19.0",
    "@sentry/profiling-node": "^10.19.0",
    "@stripe/react-stripe-js": "^5.2.0",
    "@stripe/stripe-js": "^8.0.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.74.0",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.5",
    "axios": "^1.12.2",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.22",
    "ioredis": "^5.8.1",
    "lucide-react": "^0.545.0",
    "next": "15.5.4",
    "next-intl": "^4.3.11",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.64.0",
    "recharts": "^3.2.1",
    "redis-mock": "^0.56.3",
    "speakeasy": "^2.0.0",
    "stripe": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@axe-core/react": "^4.10.2",
    "@chromatic-com/storybook": "^4.1.1",
    "@eslint/eslintrc": "^3",
    "@lhci/cli": "^0.15.1",
    "@next/bundle-analyzer": "^15.5.4",
    "@playwright/test": "^1.56.0",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/nextjs": "^8.6.14",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^6.0.3",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "helmet": "^8.1.0",
    "jest": "^30.2.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.2.0",
    "lighthouse": "^13.0.0",
    "msw": "^2.11.5",
    "next-sitemap": "^4.2.3",
    "playwright": "^1.56.0",
    "storybook": "^8.6.14",
    "supertest": "^7.1.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
